# For running locally

version: '3'
services:
  server:
    image: docker.pkg.github.com/notify-watcher/server/server
    restart: on-failure
    command: ['./wait-for-it.sh', 'mongo:27017', '--', 'npm', 'run', 'start']
    environment:
      - DATABASE_URL=mongodb://mongo/notify-watcher
      - PORT=80
      - GITHUB_NOTIFICATIONS_TOKEN=$GITHUB_NOTIFICATIONS_TOKEN
      - RUT=$RUT
      - NODE_ENV=development
    ports:
      - '3001:80'
    depends_on:
      - mongo

  mongo:
    image: mongo:4
    ports:
      - '27017:27017'
    volumes:
      - './tmp/mongodb/db:/data/db'
      - './tmp/mongodb/config:/data/configdb'
